{
    "settings": {
        "ClangFormat": {
          "format_on_save": true
        }
    },
	"folders":
	[
		{
            "folder_exclude_patterns": ["build"],
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "Build",
            "working_dir": "$project_path/build",
            "shell_cmd": "ninja",
            "windows": {
                "file_regex": "^(?:\\x1b\\[[;\\d]*[A-Za-z])*(?:[^\\\\\\/]*\\\\\\/)*([^\\s].*)\\((\\d+),?(?:\\d+)?\\)\\s*:\\s+((?>error|warning|fatal error).+)"
            },
            "osx": {
                "file_regex": "^(?:\\x1b\\[[;\\d]*[A-Za-z])*([^\\s][\\/\\w -\\\\]+):([0-9]+):([0-9]+): (?>fatal error|error|warning): (.+)$"
            },
            "variants": [
                {
                    "name": "Run Tests",
                    "windows": {
                        "shell_cmd": "call ninja && call tests.exe --silent",
                        "file_regex": "^(?:\\x1b\\[[;\\d]*[A-Za-z])*(?:[^\\\\\\/]*\\\\\\/)*([^\\s].*)\\((\\d+),?(?:\\d+)?\\)\\s*:\\s+((?>error|warning|fatal error).+)"
                    },
                    "osx": {
                        "shell_cmd": "ninja && ./tests",
                        "file_regex": "^(?:\\x1b\\[[;\\d]*[A-Za-z])*([^\\s][\\/\\w -\\\\]+):([0-9]+):([0-9]+): (?>fatal error|error|warning): (.+)$"
                    }
                },
                {
                    "name": "CMake",
                    "shell_cmd": "cmake ../ -G Ninja"
                }
            ]
        }
    ]
}
